<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Bootstrap Theme Simply Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            .bg-1{
                background-color: #1abc9c;
                color: #ffffff;
            }
            .bg-2 {
                background-color: #474e5d;
                color: #ffffff;
            }
            .bg-3 {
                background-color: #ffffff;
                color: #555555;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            
            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }
            
            .bg-4 {
                background-color: #2f2f2f;
                color: #ffffff
            }
            
            body {
                font: 20px "Montserrat", sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            
            p {font-size: 16pz;}
            
            .margin {margin-bottom: 45px;}
            
        </style>
    </head>
    
   
    

    
    <body>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Me</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">WHO</a></li>
                        <li><a href="#">WHAT</a></li>
                        <li><a href="#">WHERE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main>
        
            <div class="container-fluid bg-1 text-center">
                <h3>Who Am I?</h3>
                <img src="images/welcom.png" alt="pic">
                <h3>I'm a sack of anxiety</h3>
            </div>
            
            <div class="container-fluid bg-2 text-center">
                <h3>What Am I?</h3>
                <p>Confusion is what I am</p>
                <a href="#" class="btn btn-default btn-lg">
                    
                    <span class="glyphicon glyphicon-search"></span>Search
                </a>
            </div>
            
            <div class="container-fluid bg-3 text-center">
                <h3>Where To Find me?</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <p>At home</p>
                        <img src="WELCOMEtOdULOC.jpg" class="img-responsive" style="width:100%" alt="welcome">
                    </div>
                
                    <div class="col-sm-4">
                        <p>At home</p>
                        <img src="WELCOMEtOdULOC.jpg" class="img-responsive" style="width:100%" alt="welcome">
                    </div>
                
                    <div class="col-sm-4">
                        <p>At home</p>
                        <img src="WELCOMEtOdULOC.jpg" class="img-responsive" style="width: 100%" alt="welcome">
                    </div>
                
                </div>

            </div>
          
        </main>
        
        <footer class="container-fluid bg-4 text-center">
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" target="_blank">www.w3schools.com</a></p>
         </footer>
        
    </body>
    
    
    
    
</html>
